# properties-webapp

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  start.sh
src/main/java/com/github/vincentrusell/web/: HostnameConfigurer.java  PropertiesController.java  PropertiesWebappApp.java  SecretsController.java  SecretsManager.java  ServerConfiguration.java
src/main/java/com/github/vincentrusell/web/conditional/: ConditionalOnSystemProperty.java  SystemPropertyCondition.java
src/main/resource/certs/: .gitignore
src/main/resources/WEB-INF/jsp/: index.jsp
